<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionegaragecongrafica_progettovacanze.HelloController">
    <TextField fx:id="targaField" promptText="Inserisci la targa"/>
    <TextField fx:id="marcaField" promptText="Inserisci la marca"/>
    <TextField fx:id="modelloField" promptText="Inserisci il modello"/>
    <TextField fx:id="tempoField" promptText="Inserisci il tempo"/>
    <TextField fx:id="boxField" promptText="Inserisci il numero del box"/>

    <Button fx:id="parcheggiaButton" text="Parcheggia" />
    <Button fx:id="ricercaButton" text="Ricerca veicolo" />
    <Button fx:id="numBoxOccupatiButton" text="Box Occupati" />
    <Button fx:id="numBoxLiberiButton" text="Box Liberi" />

    <Label fx:id="risultatoLabel" />
</VBox>
